{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.aem.live)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(aem:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": []
  }
}
